TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid

PORT=5000
NODE_ENV=development

MONGODB_URI=your_mongodb_connection_string

OPENAI_API_KEY=your_openai_api_key